* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

/*var-section*/
:root {
    --debug: none;
    --nav-bg-color: white;
    --jumbo-bg-color: rgb(180, 208, 230);
    --first-buttons-color: rgb(0, 97, 254);
    --first-buttons-text-color: white;
    --buttons-padding: 5px 15px;
    --cards-border-color:rgb(0, 0, 0, .2);
    --checks-color:rgb(61, 109, 253);

}

/*general-page-settings*/
.debug {
    border: 1px solid var(--debug);
}
body{
    font-size: 1.3em;
}
.container {
    min-width: 1000px;
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}

.first-buttons-settings {
    display: flex;
    align-items: center;
    color: var(--first-buttons-text-color);
    background-color: var(--first-buttons-color);
    padding: var(--buttons-padding);

}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

nav a, .first-buttons-settings a {
    text-decoration: none;
    color: inherit;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}


/*flex-options*/

.d-flex-row {
    display: flex;
    flex-direction: row;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

.a-items-center {
    align-items: center;
}

.a-items-start {
    align-items: start;
}

.a-items-stretch {
    align-items: stretch;
}

.a-self-center {
    align-self: center;
}

.a-content-center {
    align-content: center;
}

.j-content-between {
    justify-content: space-between;
}
.j-content-center {
    justify-content: center;
}

/*header-settings*/
header {
    display: flex;
    align-items: stretch;
    position: fixed;
    z-index: 1000;
    height: 80px;
    width: 100%;
    background-color: white;
    min-width: 1000px;
    box-shadow: 0px 2px 2px;
}

nav {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
}
nav li {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
}
nav li:hover {
    background-color: #666;
}

#logo {
    min-width: 150px;
    padding: 0px 2px;
}

#start-button {
    margin: 0px 10px;
}

/*main-settings*/
main {
    padding-top: 80px;
}

/*jumbo-settings*/
.jumbo-bg {
    background-color: var(--jumbo-bg-color);
}

h1 {
    font-size: 4em;
    margin: 40px auto;
    padding-right: 20%;
}

#arrow {
    font-size: 2em;
}
#description{
    width: 35%;
}
#jumbo-img{
    position: relative;
    width: 65%;
}
#jumbo-img img{
    position: absolute;
    max-width: 900px;
}
/*plans-and-cards-settings*/
#container-main{
    padding: 0px 50px;
    padding-top: 200px;
}
h2{
    font-size: 2em;
}
.cards{
    width: calc(100% / 3.3);
    border: 1px solid var(--cards-border-color);

}
.cards-container{
    padding: 0px 40px;
}
.title-card{
    padding: 5px 0;
    border-bottom: 1px solid var(--cards-border-color);
}
.month{
    font-style:italic;
    color: rgb(0, 0, 0, .4);
}
.cards i{
    margin-right: 5px;
    margin-top: 5px;
}
.hr-setting{
    border: 1px solid var(--cards-border-color);
    width: 20%;
}
.checks{
    color:var(--checks-color);
}
#fourth-card{
    width: 100%;
}
#des-fourth-card{
    width: 70%;
}